{
	"name": "Lechonería Chancho el Lechón",
	"short_name": "Chancho el Lechón",
	"description": "La mejor lechona de Cali — pedidos y cotizaciones por WhatsApp.",
	"start_url": "/",
	"display": "standalone",
	"background_color": "#004aad",
	"theme_color": "#004aad",
	"lang": "es-CO",
	"icons": [
		{ "src": "/favicon-32x32.png", "sizes": "32x32", "type": "image/png" },
		{ "src": "/android-chrome-192x192.png", "sizes": "192x192", "type": "image/png", "purpose": "any" },
		{ "src": "/android-chrome-512x512.png", "sizes": "512x512", "type": "image/png", "purpose": "any" },
		{ "src": "/android-chrome-192x192.png", "sizes": "192x192", "type": "image/png", "purpose": "maskable" },
		{ "src": "/android-chrome-512x512.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" }
	]
}
